-- normalization(정규화)
-- 1 normal form (1NF)
-- 조건1 : primary key가 있어야함
-- 조건2 : 데이터가 원자화 되어야 함(atomic data)

-- PRIMARY KEY(pk, 기본키, 주키, 주요키, 키)
-- null이면 안됨
-- 레코드 삽입시 값이 있어야함
-- 간결해야함 
-- 변경 불가

-- 예) 국민에 관한 테이블
-- id, 이름, 성별, 생일, 주소, 주민등록번호

-- 원자화 : 하나의 컬럼에 여러 값이 들어있으면 원자화X
-- 하나의 컬럼엔 하나의 값만 들어 있어야함 책210p
-- 규칙2 : 원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러열에 가질 수 없다
-- primary key는 두 개 이상이여도 된다

-- 주소 column
-- 배달관련 테이블
-- 주문번호, 상품, 주소
-- 				서울시 강남구 역삼동 111
-- 인구통계 테이블
-- 이름, 성별, 주소 이 경우는 통계를 위해 주소를 쪼개서 저장해야함
-- 이름,성별,시,구,동
